<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01107" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01107" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01107" />
  </ItemGroup>

</Project>
